input {
    tcp {
    type => "SQLServer"
    port => 28018 
    codec => "json"
    #tags => ["SQLServerLog"]
    add_field => {"datasource_type" => "dbservices"} 
    }
}


filter { 

  
if [SourceName] == "Microsoft-Windows-FailoverClustering" {
  mutate {
    replace => { "SourceName" => "FailoverClustering" }
  }
}

}



output {
#Sending specific cluster error logs to Pagerduty for incident resolution 

if [EventID] == 1069 and "Cluster Disk" in [Message] {
  pagerduty {
    	event_type => "trigger"
        description => "%{Hostname}: %{Message}"
        incident_key => "logstash/%{host}/%{@timestamp}"
	#incident_key => "logstash/%{host}/DiskFailure"
        details => {
            "host" => "%{Hostname}"
            "timestamp" => "%{@timestamp}"
          }
        pdurl => "https://events.pagerduty.com/generic/2010-04-15/create_event.json"
        service_key => "89fac0cad1c94be8992af95e6a61f1e4"
  }
}


    stdout {
        codec => rubydebug
    }

tcp {
     codec => "json_lines"
     host => "json-lines.dock.qa-lighthouse.lns.starwave.com"
     port => "4000"
    }
} 
